{
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "security": {
    "auth": {
      "selectedType": "gemini-api-key"
    }
  },
  "ui": {
    "accessibility": {
      "disableLoadingPhrases": true,
      "enableLoadingPhrases": false
    },
    "theme": "Default",
    "loadingPhrases": "off"
  },
  "tools": {
    "sandbox": "true"
  },
  "general": {
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    }
  }
}